apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: address-book
spec:
  rules:
    - host: address-book.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: 
                name: address-book
                port:
                  number: 5000